REDIS_URL: redis://default:ipFx6sxvozj2RbOETQO79aXHipQ9mWyZ@redis-18042.crce178.ap-east-1-1.ec2.redns.redis-cloud.com:18042
SECRET_KEY: secret_key
WEBSOCKET_URL: ws://localhost:8080/cable
WEBSOCKET_RPC_URL: 127.0.0.1:50051

# Postgresql config
POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USERNAME: postgres
POSTGRES_PASSWORD: postgres
